{
  "name": "hugo-mdc-theme-docs",
  "version": "1.0.0",
  "description": "ADARTA MDC Theme Documentation Example",
  "main": "index.js",
  "scripts": {
    "test": "",
    "hugo": "gulp hugo",
    "clean": "gulp clean:public",
    "build:production": "gulp build",
    "server": "gulp server",
    "server:preview": "gulp server-preview",
    "build": "npm-run-all build:production",
    "build:preview": "cross-env NODE_ENV=development gulp build-preview",
    "start": "npm-run-all clean server",
    "start:preview": "npm-run-all clean server:preview",
    "lint": "eslint src",
    "raw-hugo": "hugo -s site -d public",
    "raw-hugo-server": "hugo server -s site"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ADARTA/hugo-mdc-theme-docs.git"
  },
  "keywords": [
    "site",
    "adarta",
    "design",
    "web",
    "javascript"
  ],
  "author": "adarta",
  "license": "MIT",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.18.13",
    "cross-env": "^5.1.1",
    "css-loader": "^0.23.1",
    "cssnano": "^3.9.1",
    "date-fns": "^1.27.2",
    "del": "^3.0.0",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cleanhtml": "^1.0.3",
    "gulp-inject": "^4.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.6.5",
    "material-components-web": "^0.23.0",
    "npm-run-all": "^4.1.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "pump": "^1.0.2",
    "svg-sprite-loader": "^0.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
